<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/signintext"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/usrnametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signintext"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/passtext"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrnametext"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passtext"
        android:layout_centerHorizontal="true"
        android:id="@+id/Signinbtn"
        android:text="Login"/>



</RelativeLayout>